<!DOCTYPE html>
<html lang="en">

<head>
  <base href="/" />
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet" />
  <title>Ample Admin Lite Template by WrapPixel</title>
  <link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/favicon.png" />
</head>

<body>
  <app-root></app-root>
</body>

</html>