<div class="card">
    <div class="card-body">
        <h4 class="card-title">About Nice Angular</h4>
        <h5 class="card-subtitle text-muted">3+ Dashboard Variations, 90+ Page Templates, Unlimited Color Schemes, 10+ Unique Demos, 100+ UI Elements, 25+ Integrated Plugins & much more...</h5>
        <div class="my-4">
            <img src="https://www.wrappixel.com/wp-content/uploads/edd/2020/04/nice-angular-admin-y.jpg" class="img-fluid" alt="xtreme-ang" />
        </div>        
        <a href="https://www.wrappixel.com/templates/niceadmin-angular/" class="btn btn-primary">Check Pro Version</a>
    </div>
</div>